<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .row-media{
            background-color: gray;
            color: white;
        }

        .row-media > th {
            text-align: left;
        }
    
        .ponto-flutuantes{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr class="row-media">
                <th colspan="4">Média de Exatas</th>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
            <tr class="row-media">
                <th colspan="4">Média de Humanas</th>
                <td class="ponto-flutuantes">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>