<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        main{
            margin: auto;
            height: 400px;
            width: 400px;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: 100% 100%;
            position: relative;
        }
        div{
            height: 150px;
            width: 202px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url('imagens/target001.png');
            background-size: cover;

        }
    </style>
</head>
<body>
    <main>
        <div>

        </div>
    </main>
</body>
</html>