<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center; //coluna linha
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis natus hic impedit provident sed, eum ea exercitationem sit molestiae laudantium accusantium, ipsam quas officiis quos et, quibusdam est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam dicta veritatis aut rerum numquam, ducimus quia! Sapiente quod corporis a veritatis suscipit illo, odit odio, molestiae, est cupiditate accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ducimus quaerat, provident tempore repellendus itaque, mollitia expedita, enim incidunt possimus facilis sequi sit asperiores unde minus consectetur maiores laboriosam. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis natus hic impedit provident sed, eum ea exercitationem sit molestiae laudantium accusantium, ipsam quas officiis quos et, quibusdam est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam dicta veritatis aut rerum numquam, ducimus quia! Sapiente quod corporis a veritatis suscipit illo, odit odio, molestiae, est cupiditate accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ducimus quaerat, provident tempore repellendus itaque, mollitia expedita, enim incidunt possimus facilis sequi sit asperiores unde minus consectetur maiores laboriosam. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis natus hic impedit provident sed, eum ea exercitationem sit molestiae laudantium accusantium, ipsam quas officiis quos et, quibusdam est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam dicta veritatis aut rerum numquam, ducimus quia! Sapiente quod corporis a veritatis suscipit illo, odit odio, molestiae, est cupiditate accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ducimus quaerat, provident tempore repellendus itaque, mollitia expedita, enim incidunt possimus facilis sequi sit asperiores unde minus consectetur maiores laboriosam. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis natus hic impedit provident sed, eum ea exercitationem sit molestiae laudantium accusantium, ipsam quas officiis quos et, quibusdam est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam dicta veritatis aut rerum numquam, ducimus quia! Sapiente quod corporis a veritatis suscipit illo, odit odio, molestiae, est cupiditate accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ducimus quaerat, provident tempore repellendus itaque, mollitia expedita, enim incidunt possimus facilis sequi sit asperiores unde minus consectetur maiores laboriosam. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat perspiciatis natus hic impedit provident sed, eum ea exercitationem sit molestiae laudantium accusantium, ipsam quas officiis quos et, quibusdam est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquam dicta veritatis aut rerum numquam, ducimus quia! Sapiente quod corporis a veritatis suscipit illo, odit odio, molestiae, est cupiditate accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla ducimus quaerat, provident tempore repellendus itaque, mollitia expedita, enim incidunt possimus facilis sequi sit asperiores unde minus consectetur maiores laboriosam. 
        </p>
    </main>
</body>
</html>