<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            color: dodgerblue;
        }

        a:hover{
            text-decoration: underline;
        }

        a:visited{
            color: darkblue;
        }

        a:active{
            color: red;
        }

        a::after{
            content: " 🔗";
        }

        a::before{
            content: "🔗 ";
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://github.com/reuelsilva">Repositório Github</a></li>
        <li><a href="https://linkedin.com/in/reuelsilva">Perfil Linkedin</a></li>
        <li><a href="https://www.facebook.com/reuelsiIva">Perfil Facebook</a></li>
    </ul>
</body>
</html>